dbserver.ip     = 127.0.0.1
dbserver.port   = 7656
gm.ip           = 127.0.0.1
gm.port         = 6656
gate1.ip        = 127.0.0.1
gate1.port      = 5656
#gate2.ip        = 127.0.0.1
#gate2.port      = 5657
game1.ip        = 127.0.0.1
game1.port      = 3656
game2.ip        = 127.0.0.1
game2.port      = 3657
